NODE_ENV = production
outputDir = 'international_admin'
# just a flag
ENV = 'sjp'

# base api
VUE_APP_BASE_API = 'https://api.edupassport.io/api'
VUE_APP_UPLOAD_API = 'https://api.edupassport.io/api/admin/upload'
VUE_APP_ENV = 'production'
VUE_APP_CHINA = 'no'
VUE_APP_PC_DOMAIN = 'https://edupassport.io/from/admin/landing'
