# just a flag
ENV = 'production'
outputDir = 'china_dev_admin'

# base api
VUE_APP_BASE_API = 'https://api.dev.edupassport.cn/api'
VUE_APP_UPLOAD_API = 'https://api.dev.edupassport.cn/api/admin/upload'
VUE_APP_ENV = 'production'
VUE_APP_CHINA = 'yes'
VUE_APP_PC_DOMAIN = 'https://dev.edupassport.cn/from/admin/landing'
