# just a flag
ENV = 'production'
outputDir = 'cn_test_esl_admin'
# base api
#VUE_APP_BASE_API = 'https://edu.api.test.esl-passport.cn/api'
#VUE_APP_UPLOAD_API = 'https://edu.api.test.esl-passport.cn/api/admin/upload'
VUE_APP_BASE_API = 'https://api.eslpassport.com/api'
VUE_APP_UPLOAD_API = 'https://api.eslpassport.com/api/admin/upload'
VUE_APP_ENV = 'development'
VUE_APP_CHINA = 'no'
