# just a flag
ENV = 'production'
outputDir = 'cn_prod_esl_admin'
# base api
VUE_APP_BASE_API = 'https://api.esl-passport.cn/api'
VUE_APP_UPLOAD_API = 'https://api.esl-passport.cn/api/admin/upload'
VUE_APP_ENV = 'production'
VUE_APP_CHINA = 'yes'
