NODE_ENV = production
outputDir = 'cn_test_esl_admin'
# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = 'https://api.test.esl-passport.cn/api'
VUE_APP_UPLOAD_API = 'https://api.test.esl-passport.cn/api/admin/upload'
VUE_APP_ENV = 'staging'
