# just a flag
ENV = 'production'
outputDir = 'china_admin'

# base api
VUE_APP_BASE_API = 'https://api.edupassport.cn/api'
VUE_APP_UPLOAD_API = 'https://api.edupassport.cn/api/admin/upload'
VUE_APP_ENV = 'production'
VUE_APP_CHINA = 'yes'
VUE_APP_PC_DOMAIN = 'https://edupassport.cn/from/admin/landing'
VUE_APP_MAP_BOX_ACCESS_TOKEN='pk.eyJ1Ijoic3JrbGluZ2UiLCJhIjoiY2t2NnR4anI2OWU5NDJ3bWE1dHd3c3h1aSJ9.O0JfjqiyBBkFuf4G-DQ-DQ'
VUE_APP_MAP_BOX_STYLE='mapbox://styles/mapbox/streets-v11'
