NODE_ENV = production
outputDir = 'pro_esl_admin'
# just a flag
ENV = 'sjp'

# base api
VUE_APP_BASE_API = 'https://api.eslpassport.com/api'
VUE_APP_UPLOAD_API = 'https://api.eslpassport.com/api/admin/upload'
VUE_APP_ENV = 'production'
