NODE_ENV = production

# just a flag
ENV = 'sjp'

# base api
VUE_APP_BASE_API = 'https://dev.api.eslpassport.com/api'
VUE_APP_UPLOAD_API = 'https://dev.api.eslpassport.com/api/admin/upload'
VUE_APP_ENV = 'production'
